<!DOCTYPE html>
<html>
    <head>
        <title>Music On Demand</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="CSS/style_mod.css" rel="stylesheet" type="text/css" />
        <link href="CSS/ddsmoothmenu.css" rel="stylesheet" type="text/css">

    </head>

<body>

<div id="header_wrapper">
    <div id="header">
        <div id="site_title"><a href="#">MUSIC <span>ON DEMAND</span></a></div>
        <div id="menu" class="ddsmoothmenu">
<ul>
                <li><a href="home.html" ">Home</a></li>
                <li><a href="radio.html" class="selected">Radio</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <br style="clear: left" />
        </div> 
    </div> 
</div>

  <div class="middle_wrapper" ><img src="images/back1.jpg" width="1366" height="342" /></div>
 
<div id="main">

<table width="388"  align="center" border="1" bordercolor="#000033">
				<tr>
					<th>&nbsp;</th><th>Song Name</th><th>Artist</th><th>Album</th>
				</tr>
				<tr>
					<td>1</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>2</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>3</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>4</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>5</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>6</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>7</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>8</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>9</td><td>Song Name</td><td>Singer1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>10</td><td>Song Name</td><td>Artist1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>11</td><td>Song Name</td><td>Artist1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>12</td><td>Song Name</td><td>Artist1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>13</td><td>Song Name</td><td>Artist1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>14</td><td>Song Name</td><td>Artist1</td><td>album/movie</td>
				</tr>
				<tr>
					<td>15</td><td>Song Name</td><td>Artist1</td><td>album/movie</td>
				</tr>
			</table>
</div> 


<div id="main_top"></div>
<div id="main">
<div class="cleaner h50"></div>
<div class="cleaner"></div>
</div> 

<div id="footer_wrapper">
	<div id="footer">
	
		<div class="col col_14">
        	<h5><a href="#" class="footer_list">FEEDBACK</a></h5>
            
            
      </div>
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="home.html">Home</a></li>
                <li><a href="radio.html">Radio</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="top10charts.html">Top10 Charts</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        <div class="col col_14">
        	<h5>Follow Us</h5>	
            <ul class="footer_list">
                <li><a href="http://www.facebook.com/MusicOdemand" class="social facebook">
               <div class="fb-like" data-href="http://www.facebook.com/MusicOdemand" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="lucida grande"></div></a></li>
               <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
            
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Search Site</h5>
            <form action="#" method="get">
              <input type="text" value="Search" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <input type="submit" name="Search" value=" Search " alt="Subscribe" id="subscribe_button" title="Search" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            <p>Copyright © 2013 MOD Team</p>
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> 
    </body>
</html>
