<!DOCTYPE html>
<html>
    <head>
        <title>Music On Demand</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="CSS/style_mod.css" rel="stylesheet" type="text/css" />
        <link href="CSS/ddsmoothmenu.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header_wrapper">
    <div id="header">
        <div id="site_title"><a href="#">MUSIC ON DEMAND</a></div>
        <div class="ddsmoothmenu" id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="radio.html">Radio</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div> 
    </div> 
</div>
        
        

<div id="main_top"></div>
<div id="main">
	
    <div id="content" class="float_l">
   		<div class="post">
            	<img src="images/A.R.rehman artist.jpg" alt="Image 01" width="350" />
          <h3><strong>A R Rehman</strong></h3>
          <h5><a href="#">Maa Tujhe Salaam - Vande Maataram</a></h5>
          <h5><a href="#">Jai Ho - Slumdog Millionaire</a></h5>
          <h5><a href="#">Tu Hi Re - Bombay</a></h5>
          <h5><a href="#">Paathshala - Rang De Basanti</a></h5>
          <h5><a href="#">Oh Hum Dum - Saathiya</a></h5>
          <h5><a href="#">Khalbali Hai Khalbali - Rang De Basanti</a></h5>
          <div class="cleaner"></div>
          <div class="meta">
                   <p>&nbsp;</p>
                   <div class="cleaner"></div>
                </div>
            	 <div class="cleaner"></div>
	  </div>
      <div class="post">
            	<img src="images/snou nigam artist.jpg" alt="Image 01" width="350" />
          <h3><strong>Sonu Nigam</strong></h3>
          <h5><a href="#">Tanhayee - Dil Chahta Hai</a></h5>
          <h5><a href="#">Diwana Dil - Pardes</a></h5>
          <h5><a href="#">Do pal - Veer Zaara</a></h5>
          <h5><a href="#">Sun Zara - Lucky</a></h5>
          <h5><a href="#">Mujhe Raat Din - Deewana</a></h5>
          <h5><a href="#">Aal Izz Well - 3 idiots</a></h5>
          <div class="cleaner"></div>
          <div class="meta">
                   <p>&nbsp;</p>
                   <div class="cleaner"></div>
        </div>
            	 <div class="cleaner"></div>
	  </div>
      <div class="post">
            	<img src="images/Shreya Ghosal top artist.jpg" alt="Image 01" width="350" />
          <h3><strong>Shreya Ghoshal</strong></h3>
          <h5><a href="#">Radha - Student Of The Year</a></h5>
          <h5><a href="#">Teri Meri - Bodyguard</a></h5>
          <h5><a href="#">Jhalla Wallah - Ishaqzaade</a></h5>
          <h5><a href="#">Mashallah - Ek Tha Tiger</a></h5>
          <h5><a href="#">Radha - Student Of The Year</a></h5>
          <h5><a href="#">Saans - Jab Tak Hai Jaan</a></h5>
          <div class="cleaner"></div>
          <div class="meta">
                   <p>&nbsp;</p>
                   <div class="cleaner"></div>
        </div>
            	 <div class="cleaner"></div>
	  </div>
      <div class="post">
            	<img src="images/Mohit Chauhan top artist.jpg" alt="Image 01" width="350" />
          <h3><strong>Mohit Chauhan</strong></h3>
          <h5><a href="#">Jo Bhi Main - Rockstar</a></h5>
          <h5><a href="#">Ye Dooriyan - Love Aajkal</a></h5>
          <h5><a href="#">Anjaana Anjaani - Tujhe Bhula Diya </a></h5>
          <h5><a href="#">Tum Ho - Rockstar</a></h5>
          <div class="cleaner"></div>
          <div class="meta">
                   <p>&nbsp;</p>
                   <div class="cleaner"></div>
        </div>
            	 <div class="cleaner"></div>
	  </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- END of main -->

<div id="footer_wrapper">
	<div id="footer">
	
		<div class="col col_14">
        	<h5><a href="#" class="footer_list">FEEDBACK</a></h5>
            
            
      </div>
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="home.html">Home</a></li>
                <li><a href="radio.html">Radio</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="top10charts.html">Top10 Charts</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        <div class="col col_14">
        	<h5>Follow Us</h5>	
            <ul class="footer_list">
                <li><a href="http://www.facebook.com/MusicOdemand" class="social facebook">
               <div class="fb-like" data-href="http://www.facebook.com/MusicOdemand" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="lucida grande"></div></a></li>
               <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
            
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Search Site</h5>
            <form action="#" method="get">
              <input type="text" value="Search" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <input type="submit" name="Search" value=" Search " alt="Subscribe" id="subscribe_button" title="Search" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            <p>Copyright © 2013 MOD Team</p>
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> 
    </body>
</html>
