<!DOCTYPE html>
<html>
    <head>
        <title>Music On Demand</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="CSS/style_mod.css" rel="stylesheet" type="text/css" />
        <link href="CSS/ddsmoothmenu.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header_wrapper">
    <div id="header">
        <div id="site_title"><a href="#">MUSIC ON DEMAND</a></div>
        <div class="ddsmoothmenu" id="menu">
            <ul>
                <li><a href="home.html" class="selected">Home</a></li>
                <li><a href="radio.html">Radio</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div> 
    </div> 
</div>
        
        
<div id="middle_wrapper"> </div> 
<div id="main_top"></div>
<div id="main">
    <div class="fp_box5"> <a href="top10charts.html"><img src="images/Top 10_edited-1.jpg" alt="Image 01" width="141" height="115" /></a>
<h2><a href="#">Top Charts</a>    </h2>
    </div>
    <div class="fp_box5"> <a href="newalbums.html"><img src="images/albums_pic.jpeg" alt="Image 02" width="141" height="115" /></a>
<h2><a href="#">New Albums</a>    </h2>
    </div>
    <div class="fp_box5"> <a href="top artist.html"><img src="images/artist.jpg" alt="Image 03" width="141" height="115" /></a>
<h2><a href="#"> Top Artist</a>    </h2>
    </div>
    <div class="fp_box5">
        <img src="images/genre2.jpg" alt="Image 04" width="141" height="115" />
<h2><a href="#">Genre</a>    </h2>
    </div>
    <div class="fp_box5 no_margin_right">
        <img src="images/PlaylistLogo1.jpg" alt="Image 05" width="141" height="115" />
    <h2><a href="#">Playlist</a></h2>
  </div>
  <div class="cleaner h50"></div>
  <div class="cleaner"></div>
</div> 


<div id="footer_wrapper">
	<div id="footer">
	
		<div class="col col_14">
        	<h5><a href="#" class="footer_list">FEEDBACK</a></h5>
            
            
      </div>
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="home.html">Home</a></li>
                <li><a href="radio.html">Radio</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="top10charts.html">Top10 Charts</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        <div class="col col_14">
        	<h5>Follow Us</h5>	
            <ul class="footer_list">
                <li><a href="http://www.facebook.com/MusicOdemand" class="social facebook">
               <div class="fb-like" data-href="http://www.facebook.com/MusicOdemand" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="lucida grande"></div></a></li>
               <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
            
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Search Site</h5>
            <form action="#" method="get">
              <input type="text" value="Search" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <input type="submit" name="Search" value=" Search " alt="Subscribe" id="subscribe_button" title="Search" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            <p>Copyright © 2013 MOD Team</p>
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> 
    </body>
</html>
